<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.FXMLController">
   <children>
      <VBox>
         <children>
            <Label alignment="CENTER" text="Lab04_Segreteria Studenti">
               <VBox.margin>
                  <Insets bottom="10.0" left="220.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Corso : ">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxCorsi" onAction="#CorsoSelezionato" prefWidth="260.0" promptText="Corsi">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#btnCercaIscrittiCorso" text="Cerca iscritti corso">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="62.0" text="Studente :">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMatricola" onAction="#txtMatricolaSelezionata" promptText="matricola">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#btnNomeECognome" prefHeight="25.0" prefWidth="31.0" text="fill">
                     <HBox.margin>
                        <Insets bottom="10.0" left="3.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="nome" disable="true" editable="false" promptText="nome">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="cognome" disable="true" editable="false" promptText="cognome">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCercaCorsi" text="Cerca corsi">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnIscrivi" text="Iscrivi">
                     <HBox.margin>
                        <Insets left="395.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="txtArea" prefHeight="150.0" prefWidth="560.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#btnReset" text="Reset">
         <VBox.margin>
            <Insets left="500.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
